{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=testeapi;Data Source=DESKTOP-AS1PBTC"
  },
  "AppSettings": {
    "Secret": "698dc19d489c4e4db73e28a713eab07b",
    "Expiration": "2",
    "Emitter": "MySystem",
    "ValidIn": "https://localhost"
  }
}
